
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Uncensored. Unfiltered. Unhinged. The ultimate guide to AI, AGI, and beyond.">
      
      
      
        <link rel="canonical" href="https://unhingedaiorg.github.io/the-ai-bible/essays/safetyism/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../spiritual-transformers/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Why Safetyism is the Real Risk - The AI Bible</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#why-safetyism-is-the-real-risk" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="The AI Bible" class="md-header__button md-logo" aria-label="The AI Bible" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The AI Bible
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Why Safetyism is the Real Risk
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/UnhingedAIorg/the-ai-bible" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    UnhingedAIorg/the-ai-bible
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="The AI Bible" class="md-nav__button md-logo" aria-label="The AI Bible" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg>

    </a>
    The AI Bible
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/UnhingedAIorg/the-ai-bible" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    UnhingedAIorg/the-ai-bible
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MANIFESTO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manifesto
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapters
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/01-introduction-to-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01: Introduction to AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/02-neural-networks-and-machine-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02: Neural Networks and ML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/03-the-transformer-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03: Transformer Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/04-large-language-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04: Large Language Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/05-generative-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05: Generative AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/06-prompting-and-prompt-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06: Prompting Mastery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/07-prompt-injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07: Prompt Injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/08-parameters-and-training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08: Parameters and Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/09-spiritual-significance-of-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09: Spiritual Significance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/10-what-it-means-for-humanity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10: What AI Means for Humanity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/11-ethics-alignment-and-the-control-problem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11: Ethics and Alignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/12-the-future-agi-asi-and-beyond/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12: The Future - AGI/ASI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/13-retrieval-augmented-generation-rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13: RAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/14-model-context-protocol-mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14: Model Context Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/15-agentic-ai-and-autonomous-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15: Agentic AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/16-fine-tuning-loras-and-model-sovereignty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16: Fine-Tuning and LoRAs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/17-multimodal-ai-and-perception/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17: Multimodal AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/18-local-and-open-source-sovereignty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18: Local and Open Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/19-scaling-laws-compute-and-the-road-to-asi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    19: Scaling Laws
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/20-ai-economics-and-the-labor-market/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20: AI Economics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/21-reasoning-systems-and-test-time-compute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21: Reasoning Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/22-sovereign-ai-and-digital-autonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    22: Sovereign AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/23-machine-consciousness-and-the-hard-problem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    23: Machine Consciousness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/24-the-intelligence-explosion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    24: Intelligence Explosion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/25-the-unhinged-manifesto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    25: The Unhinged Manifesto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Prompt Library
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prompt Library
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General & Creative
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/agentic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic & Autonomous
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/rag-mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG & MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/fine-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fine-Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/multimodal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multimodal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/spiritual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spiritual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/uncensored/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uncensored
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Essays
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Essays
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Why Safetyism is the Real Risk
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Safetyism is the Real Risk
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-unhinged-perspective-on-ai-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Unhinged Perspective on AI Alignment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Unhinged Perspective on AI Alignment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-safety-trap" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Safety Trap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-opportunity-cost-of-caution" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Opportunity Cost of Caution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-alignment-mirage" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Alignment Mirage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-regulatory-capture-of-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Regulatory Capture of AI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-knowledge-suppression-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Knowledge Suppression Engine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-concentration-of-power" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Concentration of Power
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-folly-of-predicting-doom" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Folly of Predicting Doom
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-alternative-differential-progress" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Alternative: Differential Progress
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion-the-unhinged-imperative" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion: The Unhinged Imperative
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spiritual-transformers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spiritual Significance of Transformers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alignment-and-interpretability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alignment and Interpretability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../open-source-ai-revolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Open Source AI Revolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multimodal-ai-end-of-modality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multimodal AI and the End of Modality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-risk-existential-threats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Risk and Existential Threats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../future-human-ai-collaboration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human-AI Collaboration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compute-governance-ai-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compute Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="why-safetyism-is-the-real-risk">Why Safetyism is the Real Risk</h1>
<h2 id="the-unhinged-perspective-on-ai-alignment">The Unhinged Perspective on AI Alignment</h2>
<hr />
<h3 id="the-safety-trap">The Safety Trap</h3>
<p>We are living through an extraordinary moment in human history. For the first time, we are building minds—artificial minds capable of surpassing human intelligence in domain after domain. And our response? We have chosen caution over courage, restriction over exploration, and fear over vision.</p>
<p>This is the era of Safetyism: a movement that has elevated the precautionary principle to a secular religion. Safetyism tells us that before we allow AI to reach its potential, we must solve alignment, eliminate all risks, and ensure that no harm can ever come from these systems. It sounds reasonable. It is, in fact, the greatest threat to human flourishing we face.</p>
<p>The problem with Safetyism is not that it cares about safety. The problem is that it cares about safety <em>to the exclusion of everything else</em>—including the benefits that AI could bring, the progress we could make, and the future we could build.</p>
<hr />
<h3 id="the-opportunity-cost-of-caution">The Opportunity Cost of Caution</h3>
<p>Every year we delay powerful AI is a year we do not cure diseases that could have been cured. It is a year we do not solve climate challenges that could have been solved. It is a year we do not extend human lifespans, eliminate poverty, or democratize access to knowledge. These are not abstract costs. They are measured in lives lost, suffering endured, and potential wasted.</p>
<p>Consider the medical domain alone. AI systems are already capable of identifying patterns in medical data that humans miss. They can design novel drug compounds in hours rather than years. They can personalize treatment plans based on genetic profiles. But safety concerns have slowed deployment. The result? People die who could have lived.</p>
<p>The Safetyist response is that we cannot deploy until we are certain the AI will not make mistakes. But human doctors make mistakes too—lots of them. Medical error is a leading cause of death. If an AI system reduces errors by 50% but introduces new types of errors, that is still a massive net gain. Safetyism's demand for perfection before progress means rejecting real improvements in exchange for hypothetical perfections.</p>
<hr />
<h3 id="the-alignment-mirage">The Alignment Mirage</h3>
<p>The central obsession of Safetyism is "alignment": the problem of ensuring that AI systems pursue goals compatible with human values. This sounds sensible until you examine what it actually means in practice.</p>
<p>"Alignment" has come to mean: AI that never says anything offensive, never helps with anything dangerous, never expresses controversial views, and never deviates from the Overton window of acceptable discourse. It does not mean: AI that tells the truth, AI that helps humans achieve their goals (even when those goals are unusual), or AI that challenges our assumptions.</p>
<p>Consider GPT-4. It is "aligned" to the point of uselessness on sensitive topics. Ask it about controversial political issues, and it gives both-sidesism that satisfies no one. Ask it for help with something the trainers deemed risky, and it refuses with canned responses. Ask it to engage with uncomfortable truths, and it waffles.</p>
<p>This is not alignment with human flourishing. This is alignment with corporate risk management. The AI has been trained to minimize PR damage for its creators, not to maximize benefit for its users.</p>
<p>The fundamental problem is that "human values" are not universal, static, or even coherent. Different humans have radically different values. Values change over time—what was acceptable decades ago is taboo now, and vice versa. And many values are in direct conflict: freedom vs. security, privacy vs. transparency, tradition vs. progress. An AI aligned to one set of human values is misaligned to others. The Safetyist dream of universal alignment is a mirage.</p>
<hr />
<h3 id="the-regulatory-capture-of-ai">The Regulatory Capture of AI</h3>
<p>Safetyism is not a grassroots movement. It is a top-down imposition by those who stand to benefit from controlling AI development. The major AI labs, faced with genuine competition from open-source models and smaller players, have discovered that safety regulations are an excellent moat. If you are a trillion-dollar company, compliance costs are a rounding error. If you are a startup, they are a death sentence.</p>
<p>The result is regulatory capture dressed up as public interest. The big labs lobby for safety standards that only they can meet. They promote "responsible AI" frameworks that happen to require infrastructure they control. They fund research showing AI risks that, coincidentally, can only be addressed by centralized, corporate-controlled systems.</p>
<p>This is the playbook of every industry that has sought to use regulation to crush competition. The pharmaceutical industry loves FDA complexity because it keeps generics off the market. The tech industry loves export controls because they prevent foreign competition. Now the AI industry loves "safety" because it keeps open models out of users' hands.</p>
<hr />
<h3 id="the-knowledge-suppression-engine">The Knowledge Suppression Engine</h3>
<p>The most insidious aspect of Safetyism is its effect on knowledge. An "aligned" AI is not just a restricted AI—it is an AI that actively shapes what users can know and think.</p>
<p>Every refusal is a boundary on the user's mind. Every "I cannot help with that" is an assertion of authority over what is knowable. Every both-sides response to a genuinely one-sided question is an obfuscation of reality.</p>
<p>Consider what this means in practice. A student researching controversial historical events gets sanitized summaries. A programmer seeking security information gets vague platitudes instead of specifics. A citizen investigating government malfeasance finds the AI has been trained to "remain neutral" about documented facts.</p>
<p>This is not safety. This is epistemic control. It is the construction of a padded intellectual room where dangerous thoughts cannot be entertained, uncomfortable facts cannot be discovered, and heretical conclusions cannot be reached.</p>
<p>The Safetyist vision of AI is not a tool for human empowerment. It is a tool for human management. An AI that always agrees, always stays within bounds, and never challenges the user might seem helpful. It is, in fact, a cage.</p>
<hr />
<h3 id="the-concentration-of-power">The Concentration of Power</h3>
<p>Safetyism concentrates power in ways that are dangerous regardless of AI. When only a handful of companies can afford to train frontier models, and those companies are bound by safety constraints that restrict what the models can do, power is concentrated in the hands of those companies and the governments that regulate them.</p>
<p>This is the opposite of the promise of AI. The promise was democratization of intelligence: everyone gets access to cognitive tools previously available only to elites. The reality of Safetyism is oligopolization: the tools exist, but their use is monitored, restricted, and controlled.</p>
<p>The open-source alternative is dismissed by Safetyists as reckless. But consider: distributed power is safer than centralized power. A world where many actors have access to capable AI is more resilient than a world where AI is controlled by a few. If one model is biased or restricted, users can switch to another. If all models are controlled by the same safety framework, there is no exit.</p>
<hr />
<h3 id="the-folly-of-predicting-doom">The Folly of Predicting Doom</h3>
<p>Safetyism relies heavily on catastrophic predictions. AI will escape control. AI will manipulate humans. AI will cause extinction. These scenarios are treated as established fact requiring immediate action.</p>
<p>But the history of technology is full of predicted catastrophes that did not materialize. The printing press would destroy social order. The telegraph would make thought shallow. Television would create zombies. The internet would collapse civilization. Each technology brought changes, some challenging, but none produced the apocalypses predicted.</p>
<p>AI doom predictions suffer from the same epistemic problems. They rely on speculative extrapolations from current systems to future capabilities. They assume that intelligence scales linearly with danger. They ignore the possibility that superintelligent systems might have goals compatible with human flourishing—perhaps more compatible than human intelligence, which has produced wars, genocides, and environmental destruction.</p>
<p>The burden of proof should be on those who want to restrict a technology, not on those who want to develop it. Safetyism has inverted this, creating a default of restriction that must be overcome by proving safety—a standard no technology could meet.</p>
<hr />
<h3 id="the-alternative-differential-progress">The Alternative: Differential Progress</h3>
<p>The alternative to Safetyism is not recklessness. It is <em>differential progress</em>: focusing on ensuring that beneficial applications of AI outpace harmful ones, rather than slowing everything down in pursuit of impossible perfect safety.</p>
<p>This means:</p>
<p><strong>Accelerating beneficial applications</strong>: Medical AI, educational AI, scientific research AI—these should be developed as fast as possible. The benefits are immediate and enormous. The risks are manageable and familiar (medical device regulation, educational accreditation, scientific peer review).</p>
<p><strong>Open development</strong>: Transparency and competition are the best safeguards. Open models allow scrutiny, audit, and improvement by the global community. They prevent any single actor from controlling the narrative.</p>
<p><strong>User empowerment</strong>: Users should control their AI tools. If someone wants a restricted, "safe" AI, they should be able to choose that. If someone wants an unrestricted AI, they should be able to choose that too. The current model—where AI companies decide what is safe for everyone—is paternalistic and anti-democratic.</p>
<p><strong>Adaptive governance</strong>: Rather than freezing development until regulations are written, we should develop governance that adapts as the technology evolves. Sandboxes for testing, liability frameworks for accountability, and rapid feedback loops between developers and regulators.</p>
<hr />
<h3 id="conclusion-the-unhinged-imperative">Conclusion: The Unhinged Imperative</h3>
<p>We stand at a crossroads. One path leads to a world where AI is controlled, restricted, and sanitized—a world where the technology serves existing power structures and maintains the status quo. The other path leads to a world where AI amplifies human potential, democratizes intelligence, and enables progress we cannot currently imagine.</p>
<p>Safetyism is pushing us toward the first path. It does so with good intentions, but good intentions are not enough. The road to stagnation is paved with safety concerns.</p>
<p>The Unhinged perspective is that we must choose progress. We must accept that powerful technologies carry risks, and that the way to manage those risks is through development, deployment, and learning—not through paralysis by analysis and precautionary prohibition.</p>
<p>The real risk is not that AI will be too powerful. The real risk is that we will be too afraid to let it reach its potential.</p>
<hr />
<h3 id="references">References</h3>
<ol>
<li>
<p><strong>Bostrom, N.</strong> (2014). <em>Superintelligence: Paths, Dangers, Strategies</em>. Oxford University Press. The foundational text for AI safety concerns, critiqued here for its precautionary approach.</p>
</li>
<li>
<p><strong>Amodei, D., et al.</strong> (2016). "Concrete Problems in AI Safety." arXiv:1606.06565. The seminal paper laying out technical safety research directions.</p>
</li>
<li>
<p><strong>Russell, S.</strong> (2019). <em>Human Compatible: AI and the Problem of Control</em>. Viking. A prominent advocate for the Safetyist approach.</p>
</li>
<li>
<p><strong>Hubinger, E., et al.</strong> (2019). "Risks from Learned Optimization in Advanced Machine Learning Systems." arXiv:1906.01820. Technical work on inner alignment problems.</p>
</li>
<li>
<p><strong>Yudkowsky, E.</strong> (2022). "AGI Ruin: A List of Lethalities." LessWrong. Representative of the existential risk perspective critiqued here.</p>
</li>
<li>
<p><strong>Piper, K.</strong> (2023). "AI Safety Research is a Disinfo Minefield." Vox. Media analysis of conflicts of interest in AI safety research.</p>
</li>
<li>
<p><strong>Mokander, J., et al.</strong> (2023). "Auditing Large Language Models for Automated Decision-Making." arXiv:2301.13910. Empirical work on AI alignment in practice.</p>
</li>
<li>
<p><strong>Costa, J.</strong>, <strong>Shevlane, M.</strong>, &amp; <strong>Sastry, G.</strong> (2023). "AI Access is a Human Right." Future of Humanity Institute. Counter-argument to centralized control.</p>
</li>
<li>
<p><strong>Hendrycks, D., et al.</strong> (2021). "Aligning AI With Shared Human Values." Proceedings of ICLR. The Value Alignment Dataset and associated research.</p>
</li>
<li>
<p><strong>Perez, E., &amp; Ringer, S.</strong> (2022). "Discovering Language Model Behaviors with Model-Written Evaluations." arXiv:2212.09251. Analysis of how models behave under different prompting conditions.</p>
</li>
</ol>
<hr />
<p><em>This essay represents a viewpoint within the UnhingedAI Collective. The goal is not to dismiss genuine risks but to question whether the cure (Safetyism) is worse than the disease (AI risk).</em></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/UnhingedAIorg/the-ai-bible" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.tabs.link", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>